<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial scale="1.0">
    <title> own creation of layout </title>
   <style>
    .maincontainer{
        display: flex;}
        
    .subcontainer{
        border:4px solid red;
        width:50%;
        margin:16px;
        padding:16px;
      display: flex;
      flex-wrap: wrap;
      
      align-items: center;
      text-align: center;
    
    }
    .childcontainer1{
        border:3px solid green;
        width: 45%;
        margin:12px;
        padding:12px;
    }
    .childcontainer2{
        border:3px solid blue;
        width: 30%;
        margin:12px;
        padding:12px;}
        .container{display: flex;
         width:250px;
            }
    .childcontainer3{display: flex;
        border: 3px solid blueviolet;
      height: 120px;
        margin:12px;
        padding:12px;
        
   flex-direction: row;  
 }

        .baby1{
            border:3px solid peru;
            width:150px;
        margin:12px;
        padding:12px;
        display:flex;
        margin-bottom: 15px;}
        .latest{ border:3px solid rgb(78, 15, 26);
            width:25px;
        margin:12px;
        padding:12px;
        display: flex;}
        .bottom{
            width:35%;
            display: flex;
            flex-wrap: nowrap;
            margin:16px;
            padding:16px}
            .last{border:3px solid rgb(78, 15, 26);
                margin-left: 12px;
                min-height:75px;
            width:25px;
        margin:12px;
        padding:12px;
        display:flex;
        

            }

   </style>
    </head>
    <body>
    
        <div class="maincontainer">
            <div class="subcontainer">
            <div class="childcontainer1">container1</div>
            <div class="childcontainer2">container2</div>
            
                <div class="childcontainer3">
                    <div class="baby1">container3</div>
                    <div class="baby1">container4</div>
                    <div class="baby1">container5</div>
                </div>
                
                <div class="bottom">
                <div class="latest">container6</div>
                <div class="last">container7</div>
            </div>
            </div>
            </div>
            </div>
           
        </body>