<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initialscale="1.0">
    <title>layout using flex</title>
    <style>
.maincontainer{
    display:flex;
}
.subcontainer{
    border:5px solid red;
    padding:16px;
    margin:16px;
    width:75%;
    min-height:300px ;
    border-radius:45px;
}
.itemcontainer{
    display:flex;
    align-items:center;
    justify-content: center;
    flex-wrap: wrap;
     text-align: center;
     
    }
    .item1{
        border:3px solid blue;
        padding:10px;
        margin:10px;
        width:85%;
        border-radius:10px;
    }
        
    .item2{ border:3px solid blue;
        padding:10px;
        margin:10px;
        min-height: 200px;
        border-radius:10px;
        align-items:center;
    }
    
.item3{
    border:3px solid blue;
    margin:10px;
    padding:10px;
    border-radius: 10px;
}
.item9{border:3px solid blue;
    margin:10px;
    padding:10px;
    border-radius: 10px;
}
.container{border:3px solid blue;
    margin:12px;
    padding:12px;
    height:65px;
    border-radius:10px;
}
.item7{border:3px solid blue;
    margin:2px;
    margin-top:3px;
    padding:2px;
    border-radius: 10px;
    margin-bottom:4px;
}
.item8{border:3px solid blue;
    margin:2px;
     padding:2px;
    border-radius: 10px;
   
}
.bottomcontainer{border:3px solid blue;
    margin:12px;
    padding:12px;
   border-radius:10px;
   align-items: center;
   display: flex;
    justify-content:center;
   flex-direction: row;
   width:89%;
   
}
   

.bottom1{border:3px solid blue;
    margin:12px;
    padding:12px;
   border-radius:10px;
   width:15%;
}
  .bottom{
    display:flex;
    
    
  } 










</style>
</head>
<body>
    <div class="maincontainer">
        <div class="subcontainer">
            <div class="itemcontainer">
            <div class="item1">container1</div>
            <div class="item2">container2</div>
           <div>
            <div class="item3">container3</div>
            <div class="item3">container4</div>
            <div class="item3">container5</div>
            </div>
            <div>
                <div class="item3">container6</div>
                <div class="item3">container7</div>
                <div class="item3">container8</div>
                </div>
            
        <div class="childcontainer">
            <div class="container">
            <div class="item7">container7</div>
            <div class="item8">container8</div>
           </div>
           <div class="item9">container9</div>
            
        </div>
        </div>
        <div class="bottom">
        <div class="bottomcontainer">
            <div class="bottom1">container10</div>
            <div class="bottom1">container11</div>
            <div class="bottom1">container12</div>
            <div class="bottom1">container13</div>
        </div>
    </div>
    </div>
    </div>
    </div>
</body>
