<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> using Grid Property</title>
    <style>
        
        .maincontainer{
            display:flex;
             justify-content:center;
            
        .subcontainer{
            border:3px solid red;
            width:70%;
            
           height:350px;
        }
        .itemcontainer{display:flex;
            flex-wrap: wrap;
        }
            .item1{
                border:3px solid black;
                width:15px;
               height:35px;
               margin:12px;
               padding:12px;
            background-color:lightgreen;}
           .item2 { border:3px solid black;
                width:230px;
               height:35px;
               margin:12px;
               padding:12px;
            background-color:lightgreen;

           }    
          .item4 {border:3px solid black;
                width:57px;
               height:35px;
               margin:12px;
               padding:12px;
            background-color:lightgreen;
            
          }
          .item5{border:3px solid black;
                width:56px;
               height:35px;
               margin:12px;
               padding:12px;
            background-color:lightgreen;
            
          }
          .item6{border:3px solid black;
                width:15px;
               height:35px;
               margin:12px;
               padding:12px;
            background-color:lightgreen;

          }
                
            
    </style>
    </head>
    <body>
        <div class="maincontainer">
            <div class="subcontainer">
                <div class="itemcontainer">
                <div class="item1">1</div>
                <div class="item2">2</div>
                <div class="item1">3</div>
                <div class="item2">4</div>
                <div class="item1">5</div>
                <div class="item4">6</div>
                <div class="item1">7</div>
                <div class="item4">8</div>
                <div class="item2">9</div>
                <div class="item5">10</div>
                <div class="item6">11</div>
                <div class="item5">12</div>
                <div class="item6">13</div>
                <div class="item5">14</div>
            </div>
        </div>
        </div>
    </body>